# CONFIGURATIONS
[ENVIRONMENT]
type=develop

# SERVICE
[SERVICE]
name=hot-console

[WEBSERVICE]
#host=0.0.0.0
#port=8080
db_file_dir=.mycache
db_file_name=cache.db

[FERNET]
key=zCfKjLxCTDe2YbMET0bs6k57uw5AJiU_Urdz4ZtIYWQ=
